# Banco de Dados
POSTGRES_USER=hyberica
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=crypto-bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Binance API
BINANCE_API_KEY=your_key_here
BINANCE_API_SECRET=your_secret_here
